{
  "name": "json2table",
  "version": "1.0.0",
  "description": "exercise of json conversion",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "json2table"
  },
  "keywords": [
    "json",
    "table"
  ],
  "author": "AZotov",
  "license": "ISC",
  "dependencies": {
    "json-2-csv": "^3.17.2",
    "json2csv": "^5.0.7",
    "yargs": "13.2"
  }
}
